# xiangjiaoVideo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  xiangjiao.jks
app/src/androidTest/java/com/baby/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/baby/app/service/: AnalysisComplete.aidl  DownLoadProgress.aidl  IDownLoadServer.aidl
app/src/main/java/com/baby/app/: Time.java
app/src/main/java/com/baby/app/advertise/: AdvertiseActivity.java
app/src/main/java/com/baby/app/application/: IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/baby/app/login/: ForgotPwActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/baby/app/permisson/: CallPermissonCallBack.java  CallPermissonManager.java
app/src/main/java/com/baby/app/service/: DownInfoModel.java  DownLoadInfo.java  DownLoadServer.java  MyM3U8DownLoadTask.java  MyOnDownloadLisetner.java
app/src/main/java/com/baby/app/splash/: SplashPresener.java  SplashView.java  WelComeActivity.java
app/src/main/java/com/baby/app/update/: IGetUpdateListener.java  MultipleDownload.java
app/src/main/java/com/baby/app/util/: Utils.java
app/src/main/java/com/baby/app/widget/: LocalImageHolderView.java  MyDialogUtil.java
app/src/main/res/drawable/: class_gray_corners.xml
app/src/main/res/layout/: activity_acount.xml  activity_advertise.xml  activity_alipay.xml  activity_channel_tag.xml  activity_comment.xml  activity_er.xml  activity_forgot_pw.xml  activity_histroy.xml  activity_home_class.xml  activity_home_star.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_my_cache.xml  activity_my_like.xml  activity_my_promote.xml  activity_nick_name.xml  activity_notification.xml  activity_promote.xml  activity_protocol.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_star_detail.xml  activity_tag_list.xml  activity_video.xml  activity_vip.xml  activity_welcome.xml  activity_with_draw.xml  announcement_dialog_layout.xml  cache_error_layout.xml  channel_tag_layout.xml  common_dialog_layout.xml  dimand_dialog_layout.xml  fragment_channel.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  home_banner_item.xml  (+57 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mymv/app/mymv/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/android/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/android/baselibrary/: AppCommon.java  AppConfig.java  BuildConfigUtil.java  JumpPermissionManagement.java  PermissionUtils.java  PermissonCallBack.java
baselibrary/src/main/java/com/android/baselibrary/base/: ActivityManager.java  AlipayFormListener.java  BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  ErrorStackActivity.java  NotFoundActivity.java
baselibrary/src/main/java/com/android/baselibrary/event/: LoginEvent.java
baselibrary/src/main/java/com/android/baselibrary/multithreaddownload/: DownLoadFileInfo.java  DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java  TaskInfo.java
baselibrary/src/main/java/com/android/baselibrary/page/: CommonWebViewActivity.java
baselibrary/src/main/java/com/android/baselibrary/picture/: AppCompressImageUtil.java  BitmapManager.java  GridViewItemUtil.java  ImagePreviewActivity.java  ImagesGridActivity.java  PopWindowUtil.java  SingleImageInterface.java  XImageView.java
baselibrary/src/main/java/com/android/baselibrary/recycleradapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
baselibrary/src/main/java/com/android/baselibrary/service/: AES256.java  AESHelper.java  AllowAes256BitKeys.java  Base64.java  NetApi.java  NetService.java  UrlConstants.java
baselibrary/src/main/java/com/android/baselibrary/switchlayout/: BaseAnimViewS.java  BaseEffects.java  FlipAnimation.java  SwichLayoutInterFace.java  SwitchLayout.java
baselibrary/src/main/res/drawable/: bt_nobgd.xml  corner_white_s.xml  dialog_corner.xml  er_copy_corners.xml  er_corners_2.xml  more_corner.xml  search_corners.xml  sel_back_press.xml  shape_conner_gray.xml  spacer_medium.xml  star_corners.xml  title_left_press_sel.xml  update_corner.xml
baselibrary/src/main/res/layout/: activity_clip_image.xml  activity_common_web.xml  activity_help.xml  activity_help_web.xml  activity_image_pre.xml  activity_images_grid.xml  activity_title_bar.xml  activity_title_bar_screen.xml  content_help_web.xml  custom_toast.xml  dialog_normal_layout.xml  dialog_permisson_layout.xml  dialog_update_layout.xml  item_popupwindows.xml  item_published_grida.xml  layout_shadow.xml  number_piker_layout.xml  page_no_data.xml  pager_error.xml  pager_loading.xml  quick_view_load_more.xml  title_layout_activity.xml
baselibrary/src/main/res/values/: arrays.xml  attrs.xml  attrs_number_picker_view.xml  strings.xml  styles.xml  vpi__defaults.xml
baselibrary/src/test/java/com/android/baselibrary/: ExampleUnitTest.java
imagepickermodule/: build.gradle  proguard-rules.pro
imagepickermodule/src/androidTest/java/com/android/imagepickermodule/: ApplicationTest.java
imagepickermodule/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java  Util.java
imagepickermodule/src/test/java/com/android/imagepickermodule/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaSystem.java  Jzvd.java  JzvdStd.java
jiaozivideoplayer/src/main/res/drawable/: jz_bottom_progress.xml  jz_bottom_seek_progress.xml  jz_click_back_selector.xml  jz_dialog_progress.xml
jiaozivideoplayer/src/main/res/layout/: jz_dialog_progress.xml  jz_layout_standard.xml  jz_layout_std.xml
prdownloader/: build.gradle
sources/: build.gradle
thunder/: build.gradle
(+380 files in other folders)
