<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_top_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none" />

    <com.android.baselibrary.widget.RefreshLayout
        android:id="@+id/tag_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:background="@color/transparent"
            android:id="@+id/tag_list_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </com.android.baselibrary.widget.RefreshLayout>


</LinearLayout>
