<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/controll_bottom_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cache_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:text="已缓存"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/txt_14" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cache_recycler"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_cache_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="14dp"
                    android:text="缓存中"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/txt_14" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/no_cache_recycler"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/controll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/control_seleted_view"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
            <TextView
                android:id="@+id/control_seleted_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/txt_20"
                android:layout_centerInParent="true"
                android:text="全选"/>
            <View
                android:layout_alignParentEnd="true"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/control_delete_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red"
                android:textSize="@dimen/txt_20"
                android:layout_centerInParent="true"
                android:text="删除"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>