<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tab_layout"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/main_dark_theme_color"
        app:tabTextColor="@color/gray_color"
        app:tabIndicatorColor="@color/main_dark_theme_color"/>

    <LinearLayout
        android:layout_below="@+id/tab_layout"
        android:id="@+id/promote_top_1"
        android:background="@color/line_gray"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="@dimen/txt_16"
                android:text="用户名"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="@dimen/txt_16"
                android:text="手机号"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="@dimen/txt_16"
                android:text="注册时间"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/tab_layout"
        android:visibility="gone"
        android:id="@+id/promote_top_2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_dark_theme_color"
                android:textSize="@dimen/txt_16"
                android:text="用户名"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_dark_theme_color"
                android:textSize="@dimen/txt_16"
                android:text="手机号"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_dark_theme_color"
                android:textSize="@dimen/txt_16"
                android:text="充值时间"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_dark_theme_color"
                android:textSize="@dimen/txt_16"
                android:text="金额"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_dark_theme_color"
                android:textSize="@dimen/txt_16"
                android:text="提成"/>
        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/bottom_view"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/tab_layout"
        android:id="@+id/promote_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bottom_view"
        android:layout_alignParentBottom="true"
        android:background="@color/black_color"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/totol_text"
            android:textSize="@dimen/txt_16"
            android:text="收益总计"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>
