<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <!--头像-->
    <RelativeLayout
        android:id="@+id/acount_item1"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/item_right_1"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:id="@+id/my_img_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:riv_border_width="0dp"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            android:src="@mipmap/ic_head_l" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="头像"
            android:textSize="@dimen/txt_16"/>
        <ImageView
            android:id="@+id/item_right_1"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaozhuan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray">
    </View>
    <RelativeLayout
        android:id="@+id/acount_item2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="昵称"
            android:textSize="@dimen/txt_16"/>
        <TextView
            android:id="@+id/user_name_text"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@+id/item_right_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/txt_15"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/item_right_2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaozhuan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray">
    </View>
    <RelativeLayout
        android:id="@+id/acount_item3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="性别"
            android:textSize="@dimen/txt_16"
            />
        <TextView
            android:id="@+id/user_sex_text"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/item_right_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/txt_15"/>
        <ImageView
            android:id="@+id/item_right_3"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaozhuan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
    <!--登录-->
    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="34dp"
        android:id="@+id/login_out_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/acount_borders">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/main_theme_color"
            android:text="退出登录"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
