<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--账户管理-->
    <RelativeLayout
        android:id="@+id/setting_item1"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="账户管理"
            android:textSize="@dimen/txt_16"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaozhuan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
    <!--清除缓存-->
    <RelativeLayout
        android:id="@+id/setting_item2"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="清理缓存"
            android:textSize="@dimen/txt_16"/>
       <TextView
           android:id="@+id/cache_text_view"
           android:layout_marginEnd="16dp"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:textSize="@dimen/txt_16"
           android:textColor="@color/black_color"/>
    </RelativeLayout>
    <!--最新-->
    <RelativeLayout
        android:id="@+id/setting_item3"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/new_verison_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="最新版本"
            android:textSize="@dimen/txt_16"
            />
        <RelativeLayout
            android:id="@+id/version_back"
            android:background="@drawable/set_cache_corners"
            android:layout_alignParentEnd="true"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_theme_color"
                android:text="最新"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--用户协议-->
    <RelativeLayout
        android:id="@+id/setting_item4"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:text="用户协议"
            android:textSize="@dimen/txt_16"
            />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tiaozhuan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>
</LinearLayout>