<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="10dp"
        android:layout_gravity="left|top"
        android:id="@+id/video_edit"
        android:textCursorDrawable="@null"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:gravity="left|top"
        android:hint="快来说说你的感想吧"
        android:textColorHint="@color/grey"
        android:textColor="@color/black_color"
        android:inputType="textMultiLine"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/video_text_count_view"
        android:textSize="@dimen/txt_16"
        android:layout_marginEnd="10dp"
        android:textColor="@color/gray_color"
        android:text="0/50"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
