<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--头部-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RelativeLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/search_right_view"
            android:id="@+id/search_back_view"
            android:layout_centerVertical="true"
            android:background="@drawable/home_search_corners_2"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <ImageView
                android:id="@+id/seach_img_view"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/search"/>

            <EditText
                android:layout_marginRight="2dp"
                android:layout_toStartOf="@+id/cancel_button"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/seach_img_view"
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:drawablePadding="6dp"
                android:layout_marginTop="0dp"
                android:focusable="true"
                android:hint="输入关键词查找片源"
                android:textColorHint="@color/gray_color"
                android:gravity="center|left"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:textSize="@dimen/txt_16" />
            <ImageView
                android:id="@+id/cancel_button"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_main"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_right_view"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_dark_theme_color"
                android:text="取消"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray">

    </View>

    <TextView
        android:id="@+id/search_top_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_18"
        android:textColor="@color/black_color"
        android:text="热门搜索"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/searc_flowlayout"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>
