<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23272a"
    android:orientation="vertical">
    <!-- 标题-->
    <include layout="@layout/include_titlebar_home" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="8dp"
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!-- banner-->
                <include layout="@layout/list_item_banner" />

                <RelativeLayout
                    android:id="@+id/rl_home_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:descendantFocusability="blocksDescendants"
                    tools:visibility="visible">

                    <com.android.baselibrary.widget.NoScrollRecyclerView
                        android:id="@+id/rv_home_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        tools:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>




