<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <View
        android:id="@+id/more_left_view"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_width="2.5dp"
        android:layout_height="18dp"
        android:background="@color/main_dark_theme_color">

    </View>
    <TextView
        android:id="@+id/more_text_view"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/more_left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#858585"
        android:textSize="@dimen/txt_15"
        android:text="最新片源"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:id="@+id/more_back_view"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/more_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="@dimen/txt_14"
            android:textColor="@color/gray_color"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/right"
            android:layout_toEndOf="@+id/more_txt_view"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>

</RelativeLayout>