<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:background="#282828"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--我要推广-->
        <RelativeLayout
            android:id="@+id/action_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/m_img_1"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_width="52dp"
                android:layout_height="52dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_my_promote"/>
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="14dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/m_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_11"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray_color"
                android:text="我要推广"/>

        </RelativeLayout>
        <!--购买vip-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/action_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/m_img_2"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_width="52dp"
                android:layout_height="52dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_level_vip_s"/>
            </RelativeLayout>

            <TextView
                android:layout_marginBottom="14dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/m_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_11"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray_color"
                android:text="购买VIP"
                />

        </RelativeLayout>
        <!--意见反馈-->
        <RelativeLayout
            android:id="@+id/action_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/m_img_3_bg"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:layout_width="52dp"
            android:layout_height="52dp">
            <ImageView
                android:id="@+id/m_img_3"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_my_feedback"/>
        </RelativeLayout>

            <TextView
                android:layout_marginBottom="14dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/m_img_3_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_11"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray_color"
                android:text="意见反馈"
                />
        </RelativeLayout>
        <!--通知-->
        <RelativeLayout
            android:id="@+id/action_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/m_img_4_bg"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_width="52dp"
                android:layout_height="52dp">
                <ImageView
                    android:id="@+id/m_img_4"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_my_notice"/>
            </RelativeLayout>


            <TextView
                android:layout_marginBottom="14dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/m_img_4_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_11"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray_color"
                android:text="通知"
                />
        </RelativeLayout>
        <!--火爆交流群-->
        <RelativeLayout
            android:id="@+id/action_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/m_img_5_bg"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:layout_width="52dp"
                android:layout_height="52dp">
                <ImageView
                    android:id="@+id/m_img_5"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_potato"/>
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="14dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/m_img_5_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_11"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray_color"
                android:text="火爆交流群"
                />
        </RelativeLayout>

    </LinearLayout>
    
    
</RelativeLayout>