<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/p_title_view"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/black_color"
            android:text="推广任务"/>
        <TextView
            android:id="@+id/p_msg_view"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_14"
            android:textColor="#6e6e6e"
            android:text="推广给好友成功下载APP并打开或注册时好友填写你的邀请码，可以永久增加每日观影次数及缓存次数。每日缓存次数同推广人数。"/>
        <!--1-->
        <RelativeLayout
            android:id="@+id/pl_v1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/pl_v1_img_back_view"
                android:background="@color/transparent"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_level1_s"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v1_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v1_text_view"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_theme_color"
                android:text="入门徽章"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pl_v1_text_view"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v1_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v1_sub_text_view"
                android:textSize="@dimen/txt_15"
                android:textColor="#6e6e6e"
                android:text="推广1人"/>

        </RelativeLayout>
        <!--2-->
        <RelativeLayout
            android:id="@+id/pl_v2"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/pl_v2_img_back_view"
                android:background="@color/transparent"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_level2_s"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v2_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v2_text_view"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_theme_color"
                android:text="进阶徽章"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pl_v2_text_view"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v2_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v2_sub_text_view"
                android:textSize="@dimen/txt_15"
                android:textColor="#6e6e6e"
                android:text="推广1人"/>

        </RelativeLayout>
        <!--3-->
        <RelativeLayout
            android:id="@+id/pl_v3"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/pl_v3_img_back_view"
                android:background="@color/transparent"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_level3_s"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v3_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v3_text_view"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_theme_color"
                android:text="达人徽章"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pl_v3_text_view"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v3_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v3_sub_text_view"
                android:textSize="@dimen/txt_15"
                android:textColor="#6e6e6e"
                android:text="推广1人"/>

        </RelativeLayout>
        <!--4-->
        <RelativeLayout
            android:id="@+id/pl_v4"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/pl_v4_img_back_view"
                android:background="@color/transparent"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_level4_s"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v4_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v4_text_view"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_theme_color"
                android:text="专家徽章"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pl_v4_text_view"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v4_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v4_sub_text_view"
                android:textSize="@dimen/txt_15"
                android:textColor="#6e6e6e"
                android:text="推广1人"/>

        </RelativeLayout>
        <!--5-->
        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:id="@+id/pl_v5"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/pl_v5_img_back_view"
                android:background="@color/transparent"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_level5_s"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v5_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v5_text_view"
                android:textSize="@dimen/txt_16"
                android:textColor="@color/main_theme_color"
                android:text="教授徽章"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/pl_v5_text_view"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/pl_v5_img_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pl_v5_sub_text_view"
                android:textSize="@dimen/txt_15"
                android:textColor="#6e6e6e"
                android:text="推广1人"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>