<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/pro_bg"
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <!--顶部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--头像-->
            <LinearLayout
                android:id="@+id/p_left_view"
                android:layout_marginTop="24dp"
                android:layout_marginStart="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/my_user_head_view"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_head_l"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/p_left_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/p_phone_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_18"
                    tools:text="用户123"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginEnd="2dp"
                    android:layout_toStartOf="@+id/er_btn"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/p_phone_text_view"
                    android:id="@+id/p_invite_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_14"
                    tools:text="我的邀请码：xddfd"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/er_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_er"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RelativeLayout>
        <!--进度条-->
        <RelativeLayout
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:id="@+id/progress_back_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:max="100"
                android:progress="0"
                android:secondaryProgress="0"
                android:id="@+id/progressBarHorizontal"
                style="@style/pro_horizontalStyleProgressBarMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--<TextView-->
                <!--android:id="@+id/next_cha_view"-->
                <!--android:textSize="@dimen/txt_14"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_below="@+id/progressBarHorizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="invisible"
                android:layout_marginRight="18dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/right_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/view_100"
                    android:layout_marginTop="2dp"
                    android:text="100%"
                    android:textSize="@dimen/txt_13"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:text="推广超过"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/white"
                    android:layout_below="@+id/view_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/right_view_2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/p_level_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_level2_s"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_marginTop="1dp"
                    android:text="L1入门"
                    android:textSize="@dimen/txt_16"
                    android:textColor="@color/white"
                    android:id="@+id/p_level_text_view"
                    android:layout_below="@+id/p_level_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>





</LinearLayout>